# jiritsu

jiritsu-kensyu/: build.gradle  settings.gradle
jiritsu-kensyu/plan/uml/class/back/: all.plantuml  controller.plantuml  entity.plantuml  form.plantuml  helper.plantuml  repository.plantuml  security.plantuml  service.plantuml
jiritsu-kensyu/src/main/java/com/jiritsu/jiritsu_kensyu/: AppConfig.java  JiritsuKensyuApplication.java
jiritsu-kensyu/src/main/java/com/jiritsu/jiritsu_kensyu/controller/: AddAdminController.java  LoginController.java
jiritsu-kensyu/src/main/java/com/jiritsu/jiritsu_kensyu/entity/employee/: AdminAccount.java
jiritsu-kensyu/src/main/java/com/jiritsu/jiritsu_kensyu/form/employee/: AdminAccountForm.java
jiritsu-kensyu/src/main/java/com/jiritsu/jiritsu_kensyu/repository/employee/: AdminAccountRepository.java
jiritsu-kensyu/src/main/java/com/jiritsu/jiritsu_kensyu/security/: AdminAccountUserDetails.java  AdminAccountUserDetailsService.java
jiritsu-kensyu/src/main/java/com/jiritsu/jiritsu_kensyu/security/management/: SecurityConfig.java
jiritsu-kensyu/src/main/java/com/jiritsu/jiritsu_kensyu/service/: AdminService.java  AdminServiceImpl.java
jiritsu-kensyu/src/main/resources/: application.properties
jiritsu-kensyu/src/main/resources/com/jiritsu/jiritsu_kensyu/repository/employee/: AdminAccountReposiotory.xml
jiritsu-kensyu/src/main/resources/db/: db.sql  schema.sql
jiritsu-kensyu/src/main/resources/templates/management/: login.html  menu.html
jiritsu-kensyu/src/main/resources/templates/management/account/: addAdminAccountForm.html
jiritsu-kensyu/src/test/java/com/jiritsu/jiritsu_kensyu/: JiritsuKensyuApplicationTests.java
