spring.application.name=jiritsu-kensyu
 spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/jiritsu
spring.datasource.username: jiritsu
spring.datasource.password: jiritsu

mybatis.type-aliases-package=com.jiritsu.jiritsu_kensyu.entity

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.debug=true